<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="siren" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="OSC-xz-tHl" id="cTs-qe-zYn"/>
                <outlet property="usernameTextField" destination="aJo-pU-Z2g" id="21J-mE-FP6"/>
                <outlet property="view" destination="iN0-l3-epB" id="a1F-Nt-l0w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-pU-Z2g">
                    <rect key="frame" x="15" y="59" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-xz-tHl">
                    <rect key="frame" x="15" y="113" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aJo-pU-Z2g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="CoJ-Ub-Mrq"/>
                <constraint firstItem="OSC-xz-tHl" firstAttribute="top" secondItem="aJo-pU-Z2g" secondAttribute="bottom" constant="20" id="I2g-d6-adW"/>
                <constraint firstItem="aJo-pU-Z2g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZcZ-nl-liP"/>
                <constraint firstItem="OSC-xz-tHl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="dE9-o5-Bpt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aJo-pU-Z2g" secondAttribute="trailing" constant="15" id="r9o-0h-Z0w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OSC-xz-tHl" secondAttribute="trailing" constant="15" id="v77-4e-kLq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="119"/>
        </view>
    </objects>
</document>
